REACT_APP_FIREBASE_KEY=AIzaSyDnrzwA7qPOOEtvMvJKsTIxX4Qkl4jBUvc
REACT_APP_FIREBASE_DOMAIN=chord-creator-d4085.firebaseapp.com
REACT_APP_FIREBASE_DATABASE="https://chord-creator-d4085.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=chord-creator-d4085
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=593951033568

